#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      buet
HostName                       cadence
ProcessIdentifier              3459
ProcessCreationTime_UTC        1705546303
ProcessCreationTime_Readable   Thu Jan 18 08:51:43 2024 BDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/buet/Desktop/practise/nand_sim/layout/layout.oa.cdslck
TimeEditLocked                 Thu Jan 18 08:55:28 2024 BDT
