#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      buet
HostName                       cadence
ProcessIdentifier              3459
ProcessCreationTime_UTC        1705546301
ProcessCreationTime_Readable   Thu Jan 18 08:51:41 2024 BDT
AppIdentifier                  /home/buet/cadence/IC615/tools/dfII/bin/32bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/buet/Desktop/practise/nand_sim/physConfig/physExpand.cfg
TimeEditLocked                 Thu Jan 18 08:55:30 2024 BDT
