#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      buet
HostName                       cadence
ProcessIdentifier              7399
ProcessCreationTime_UTC        1705499262
ProcessCreationTime_Readable   Wed Jan 17 19:47:42 2024 BDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/buet/Anik/nand/symbol/symbol.oa.cdslck
TimeEditLocked                 Wed Jan 17 20:48:24 2024 BDT
